services:
  bot:
    build: .
    container_name: ${CONTAINER_NAME:-discord-voice-bot}
    restart: unless-stopped
    network_mode: host
    sysctls:
      net.core.rmem_default: "2621440"
      net.core.rmem_max: "2621440"
      net.core.wmem_default: "2621440"
      net.core.wmem_max: "2621440"
    env_file:
      - ${ENV_FILE:-.env}
    environment:
      - RECORDINGS_DIR=/app/recordings
    volumes:
      - ${RECORDINGS_HOST_DIR:-${HOME}/discord_bot_recordings}:/app/recordings


